{
  "name": "init",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "start": "node .",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "dotenv": "^16.4.5",
    "helmet": "^3.10.0",
    "jsonwebtoken": "^9.0.2",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-component-passport": "^3.12.0",
    "loopback-connector-postgresql": "^7.1.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^4.0.0"
  },
  "devDependencies": {
    "@jest/core": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "eslint": "^9.0.0",
    "eslint-config-loopback": "^8.0.0",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "init"
}